ondewo/vtsi/call_log.proto

// Copyright 2021 ONDEWO GmbH
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package ondewo.vtsi;
import "google/protobuf/empty.proto";
import "ondewo/sip/sip.proto";
import "google/api/annotations.proto";


// call log endpoints to be used by ondewo-sip-sim instances to transfer their log info to the voip manager
service VoipCallLogs {

    // get call log for single call instance
    rpc GetVoipLog (GetVoipLogRequest) returns (GetVoipLogResponse) ;

    // activate saving call logs in the voip manager
    rpc ActivateSaveCallLogs (google.protobuf.Empty) returns (SaveCallLogsResponse) ;
}

// request to get a call instance's call logs
message GetVoipLogRequest {
  // id of call
  string call_id = 1;
}

// response with call logs
message GetVoipLogResponse {
  VoipLog active_log = 1;

  // logs of calls associated with call instance
  repeated VoipLog done_logs = 2;
}

// call log
message VoipLog {
  // id of call instance
  string call_id = 1;

  // start time of log
  double start_time = 2;

  // end time of log
  double end_time = 3;

  // log entries
  repeated ondewo.sip.SipStatus status_history = 4;
}

message SaveCallLogsResponse {
  // whether the operation succeeded
  bool success = 1;
}
